body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}


input{
  font-size: 65px;
  line-height: 1.2em;
  text-align: center;
}